PORT=5000
MONGO_URI=mongodb+srv://hieu:Hieu01032004.@cluster0.dbiooay.mongodb.net/pawtal?
JWT_SECRET=change_me
APP_BASE_URL=https://pawtal-fe.vercel.app/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dlipnztpt
CLOUDINARY_API_KEY=577576459391912
CLOUDINARY_API_SECRET=pjwCzzYuwZt1UZ1aRlkBfwLGGR4
CLOUDINARY_FOLDER=pawtal/qr

# Email SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
MAIL_FROM="Pawtal <your_email@gmail.com>"
